[sections:esp_board_entries_desc]
entries:
    .esp_board_entries_desc

[scheme:esp_board_entries_desc_default]
entries:
    esp_board_entries_desc -> flash_rodata

[mapping:esp_board_entries_desc]
archive: *
entries:
    * (esp_board_entries_desc_default);
        esp_board_entries_desc -> flash_rodata KEEP() SORT(name) SURROUND(esp_board_entries_array)

[sections:esp_board_extra_func]
entries:
    .esp_board_extra_func

[scheme:esp_board_extra_func_default]
entries:
    esp_board_extra_func -> flash_rodata

[mapping:esp_board_extra_func]
archive: *
entries:
    * (esp_board_extra_func_default);
        esp_board_extra_func -> flash_rodata KEEP() SORT(name) SURROUND(esp_board_extra_func_array)
